spring.application.name=testing
spring.datasource.url=jdbc:mysql://localhost:3306/t
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
